substitutions:
  name: "esp32-speaker-3"
  friendly_name: ESP32_Speaker-3

esphome:
  name: ${name}
  friendly_name: ${friendly_name}
  min_version: 2024.6.0
  name_add_mac_suffix: false
  project:
    name: esphome.web
    version: '1.0'

esp32:
  board: esp32dev
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:

# Allow Over-The-Air updates
ota:
- platform: esphome

# Allow provisioning Wi-Fi via serial
improv_serial:

wifi:
 output_power: 18

spi:
  clk_pin: GPIO18
  mosi_pin: GPIO23
  miso_pin: GPIO19

rc522_spi:
  cs_pin: GPIO21
  reset_pin: GPIO2

i2s_audio:
    i2s_lrclk_pin: GPIO26
    i2s_bclk_pin: GPIO25

binary_sensor:
  - platform: rc522
    uid: E3-F3-98-FE
    name: "whiteCard"

  - platform: rc522
    uid: 6A-6A-8C-80
    name: "BlueKeychain"

  - platform: rc522
    uid: 04-83-FB-7A-68-19-90
    name: "Tag_001"

media_player:
  - platform: i2s_audio
    name: None
    dac_type: external
    i2s_dout_pin: GPIO27
    mode: stereo
